# Development or Production
NODE_ENV=development

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=

# AI API Keys
OPENAI_API_KEY=

# OpenAI model for full streaming (code generation, etc.)
OPENAI_MODEL_FULL_STREAMING=gpt-4o-mini
OPENAI_MODEL_LITE_GENERATIVE=gpt-4o-mini

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# Vercel Blob Store
BLOB_READ_WRITE_TOKEN=

# Postgres Database
DATABASE_URL=

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=

# Parameters for constructing your own connection string
PGHOST=
PGHOST_UNPOOLED=
PGUSER=
PGDATABASE=
PGPASSWORD=

# Parameters for Vercel Postgres Templates
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_URL_NO_SSL=
POSTGRES_PRISMA_URL=








## Environment Variables Not currently used
# GOOGLE_API_KEY=
# ANTHROPIC_API_KEY=
# Google OAUTH
# AUTH_GOOGLE_ID=
# AUTH_GOOGLE_SECRET=
# Auth Redirect Proxy URL for preview deployments
#AUTH_REDIRECT_PROXY_URL=